      0 [proc] sh 1572 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=77BC353D
eax=00000009 ebx=00000001 ecx=908B86ED edx=00270006 esi=680C1034 edi=680A1020
ebp=026BFCBC esp=026BFCA8 program=C:\Users\Garden\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
026BFCBC  77BC353D  (77BE8CF0, 00000000, 00000000, 77BE8CF0)
026BFCD4  77C20EBD  (77BB0000, 00000003, 00000000, 92E07BD5)
026BFD38  77BE8E37  (77BB0000, 00000003, 00000000, 00000000)
026BFD58  77E66B8E  (77BE8CF0, 77BB0000, 00000003, 00000000)
026BFDA8  77E35ADE  (00000003, 00000000, 6AE05019, 680A4E68)
026BFE50  77E35C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
026BFF24  77E581FC  (00000000, 026BFF80, 680054D7, 026BFF78)
026BFF80  68005502  (680A4E68, 74A538D0, 5726867D, 026BFFDC)
026BFF94  74A538F4  (680A4E68, 6AE05195, 00000000, 00000000)
026BFFDC  77E55DE3  (FFFFFFFF, 77E7B7C8, 00000000, 00000000)
026BFFEC  77E55DAE  (680054A8, 680A1020, 77366377, 8D96CACF)
End of stack trace